
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '
alias plz=sudo
alias fuckoff="xrdb -merge ~/.Xresources"
alias p='ping pornhub.com'
